Axpy_pts time(ms): 1275.276324
Axpy_pts_restricted time(ms): 1225.363538
Axpy_pts time(ms): 1156.578047
Axpy_pts_restricted time(ms): 1151.812856
Axpy_pts time(ms): 1165.476989
Axpy_pts_restricted time(ms): 1148.912946
Axpy_pts time(ms): 1164.602890
Axpy_pts_restricted time(ms): 1149.756383
Axpy_pts time(ms): 1154.346308
Axpy_pts_restricted time(ms): 1147.393564
Axpy_pts time(ms): 1154.049648
Axpy_pts_restricted time(ms): 1148.476367
Axpy_pts time(ms): 1155.204376
Axpy_pts_restricted time(ms): 1148.689681
Axpy_pts time(ms): 1155.682763
Axpy_pts_restricted time(ms): 1148.829978
Axpy_pts time(ms): 1155.580543
Axpy_pts_restricted time(ms): 1148.446878
Axpy_pts time(ms): 1154.865173
Axpy_pts_restricted time(ms): 1149.504905
